project.revision=TRUNK-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=juliansLottery
ivy.artifact.group=
impl.title=
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable
